# wiki-artikel-analyse

./: pom.xml
input/: DavidSiegel_TestXML.xml  Eigenvalue perturbation.xml  usergroupsexample.sql
output/: Timeline.csv
output/David Siegel (screenwriter)/: ReputationValues.csv  Tokens0.csv  Tokens10.csv  Tokens12.csv  Tokens13.csv  Tokens14.csv  Tokens19.csv  Tokens2.csv  Tokens20.csv  Tokens21.csv  Tokens22.csv  Tokens24.csv  Tokens3.csv  Tokens4.csv  Tokens5.csv  Tokens7.csv  Tokens8.csv  Tokens9.csv  TokensInNewestVersion.csv  ValuesForOnlyComparingText.csv  WordCounts.csv
output/David Siegel (screenwriter)/EditScripts/1/: 0
output/David Siegel (screenwriter)/EditScripts/10/: 0  4
output/David Siegel (screenwriter)/EditScripts/11/: 0  1  7
output/David Siegel (screenwriter)/EditScripts/12/: 0
output/David Siegel (screenwriter)/EditScripts/13/: 0  1  2  3
output/David Siegel (screenwriter)/EditScripts/14/: 0  2  3
output/David Siegel (screenwriter)/EditScripts/15/: 0
output/David Siegel (screenwriter)/EditScripts/17/: 11  16  9
output/David Siegel (screenwriter)/EditScripts/18/: 14  15
output/David Siegel (screenwriter)/EditScripts/19/: 0  10  9
output/David Siegel (screenwriter)/EditScripts/2/: 0
output/David Siegel (screenwriter)/EditScripts/20/: 0  11
output/David Siegel (screenwriter)/EditScripts/21/: 0  15  19  5  7  9
output/David Siegel (screenwriter)/EditScripts/22/: 0  12
output/David Siegel (screenwriter)/EditScripts/23/: 0  19  2  3
output/David Siegel (screenwriter)/EditScripts/24/: 0  1  15
output/David Siegel (screenwriter)/EditScripts/25/: 0  1  11  13  15  18  22  6
output/David Siegel (screenwriter)/EditScripts/3/: 0
output/David Siegel (screenwriter)/EditScripts/4/: 0  2
output/David Siegel (screenwriter)/EditScripts/5/: 0  1  2
output/David Siegel (screenwriter)/EditScripts/6/: 0  1  4
output/David Siegel (screenwriter)/EditScripts/7/: 0  1  3
output/David Siegel (screenwriter)/EditScripts/8/: 0  6
output/David Siegel (screenwriter)/EditScripts/9/: 0  2  3
output/Eigenvalue perturbation/: Tokens3.csv
output/SwebleEditRatingSystem/David_Siegel__screenwriter_/Rating/: Rating.csv
output/SwebleEditRatingSystem/Eigenvalue_perturbation/Rating/: Rating.csv
output/TextPersistenceRatingSystem/David_Siegel__screenwriter_/Rating/: Rating.csv
output/TextPersistenceRatingSystem/David_Siegel__screenwriter_/Tokens/: Tokens0.csv  Tokens10.csv  Tokens11.csv  Tokens12.csv  Tokens13.csv  Tokens15.csv  Tokens19.csv  Tokens2.csv  Tokens3.csv  Tokens4.csv  Tokens6.csv  Tokens7.csv  Tokens8.csv
output/TextPersistenceRatingSystem/Eigenvalue_perturbation/Rating/: Rating.csv
output/TextPersistenceRatingSystem/Eigenvalue_perturbation/Tokens/: Tokens0.csv  Tokens1.csv  Tokens10.csv  Tokens11.csv  Tokens12.csv  Tokens14.csv  Tokens15.csv  Tokens16.csv  Tokens17.csv  Tokens19.csv  Tokens5.csv  Tokens8.csv  Tokens9.csv
output/TokenCountRatingSystem/David_Siegel__screenwriter_/Rating/: Rating.csv
output/TokenCountRatingSystem/David_Siegel__screenwriter_/Tokens/: Tokens0.csv  Tokens10.csv  Tokens12.csv  Tokens13.csv  Tokens14.csv  Tokens19.csv  Tokens2.csv  Tokens3.csv  Tokens4.csv  Tokens5.csv  Tokens7.csv  Tokens8.csv  Tokens9.csv
output/TokenCountRatingSystem/Eigenvalue_perturbation/Rating/: Rating.csv
output/TokenCountRatingSystem/Eigenvalue_perturbation/Tokens/: Tokens0.csv  Tokens1.csv  Tokens10.csv  Tokens11.csv  Tokens12.csv  Tokens14.csv  Tokens15.csv  Tokens16.csv  Tokens17.csv  Tokens19.csv  Tokens3.csv  Tokens8.csv  Tokens9.csv
output/WordCountRatingSystem/: Timeline.csv
output/WordCountRatingSystem/David_Siegel__screenwriter_/Rating/: Rating.csv
output/WordCountRatingSystem/David_Siegel__screenwriter_/Tokens/: Tokens0.csv  Tokens10.csv  Tokens11.csv  Tokens12.csv  Tokens13.csv  Tokens14.csv  Tokens15.csv  Tokens17.csv  Tokens18.csv  Tokens19.csv  Tokens2.csv  Tokens3.csv  Tokens4.csv  Tokens5.csv  Tokens6.csv  Tokens7.csv  Tokens8.csv
output/WordCountRatingSystem/Eigenvalue_perturbation/Rating/: Rating.csv
output/WordCountRatingSystem/Eigenvalue_perturbation/Tokens/: Tokens0.csv  Tokens1.csv  Tokens10.csv  Tokens11.csv  Tokens12.csv  Tokens13.csv  Tokens14.csv  Tokens15.csv  Tokens16.csv  Tokens17.csv  Tokens18.csv  Tokens19.csv  Tokens2.csv  Tokens3.csv  Tokens4.csv  Tokens5.csv  Tokens6.csv  Tokens7.csv  Tokens8.csv  Tokens9.csv
resources/: engStopWords  enwiki-20170801-user_groups.sql  it_stop_words.txt
src/main/java/ao/thesis/wikianalyse/: EditAnalysis.java  Main.java  PageOrga.java  RatingSystem.java  TextAnalysis.java
src/main/java/ao/thesis/wikianalyse/analysis/: Analysis.java  AnalysisRevision.java  PageHistory.java  PagesPerContributorDB.java  ReputationDatabase.java  ReputationUpdater.java
src/main/java/ao/thesis/wikianalyse/diffs/: HDDiffEditScriptBuilder.java
src/main/java/ao/thesis/wikianalyse/io/: InputReader.java  OutputBuilder.java  OutputWriter.java  UserGroupReader.java
src/main/java/ao/thesis/wikianalyse/judger/: EditJudger.java  TextJudger.java
src/main/java/ao/thesis/wikianalyse/matcher/: Match.java  Matcher.java
src/main/java/ao/thesis/wikianalyse/model/: Editor.java  Rating.java  RatingBuilder.java  RevisionID.java  WikiOrga.java  WikiOrgaImpl.java
src/main/java/ao/thesis/wikianalyse/ratingsystems/: BasicRatingSystem.java  HIndexRatingSystem.java  MarkupCountRatingSystem.java  SwebleEditRatingSystem.java  TextPersistenceRatingSystem.java  TokenCountRatingSystem.java  WikiTrustRatingSystem.java  WordCountRatingSystem.java
src/main/java/ao/thesis/wikianalyse/tokens/: Markup.java  (+3 more)
src/main/java/comparer/: BestMatchFinder.java  Edit.java  EditScript.java  Match.java  Matcher.java
src/main/java/input/: InputReader.java
src/main/java/main/: Main.java
src/main/java/matcher/: Match.java  Matcher.java
src/main/java/output/: EditScriptWriter.java  OutputWriter.java
src/main/java/tokenizer/: TextConverter.java  Token.java  Tokenizer.java
src/test/java/: BestMatchTest.java
src/test/java/ao/thesis/wikianalyse/: BestMatchTest.java  TextJudgerTest.java
(+88 files in other folders)
