<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ao</groupId>
  <artifactId>wikireputation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wikireputation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

<dependency>
    <groupId>de.fau.cs.osr.hddiff</groupId>
    <artifactId>hddiff</artifactId>
    <version>1.1.0</version>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.sweble.wikitext</groupId>
	    <artifactId>swc-engine</artifactId>
	    <version>2.1.0</version>
	</dependency>
    <dependency>
    	<groupId>org.sweble.wikitext</groupId>
    	<artifactId>swc-parser-lazy</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.sweble.wikitext</groupId>
    	<artifactId>swc-dumpreader</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>3.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>1.7.21</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.7</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.4.01</version>
    </dependency>
    <dependency>
    	<groupId>org.sweble.wom3</groupId>
    	<artifactId>sweble-wom3-json-tools</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.sweble.wom3</groupId>
    	<artifactId>sweble-wom3-core</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.sweble.wom3</groupId>
    	<artifactId>sweble-wom3-swc-adapter</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.fau.cs.osr.hddiff</groupId>
    	<artifactId>hddiff-perfsuite</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.fau.cs.osr.hddiff</groupId>
    	<artifactId>hddiff-wom-adapter</artifactId>
    	<version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
