<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ao</groupId>
  <artifactId>wikireputation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wikireputation</name>
  
  <properties>
  <dkpro.jwpl.version>1.0.0</dkpro.jwpl.version>
</properties>
  
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
      <artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
      <version>${dkpro.jwpl.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
  
  <dependencies>

  <dependency>
    <groupId>org.apache.flink</groupId>
    <artifactId>flink-clients</artifactId>
    <version>0.7.0-incubating</version>
</dependency>

<dependency>
    <groupId>org.apache.flink</groupId>
    <artifactId>flink-java</artifactId>
    <version>0.7.0-incubating</version>
</dependency>

<dependency>
    <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
  </dependency>

  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>

   
   <!-- Logging with Logback -->
   <dependency>
     <groupId>ch.qos.logback</groupId>
     <artifactId>logback-classic</artifactId>
     <scope>runtime</scope>
     <version>1.1.7</version>
   </dependency>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>jcl-over-slf4j</artifactId>
     <scope>runtime</scope>
     <version>1.7.21</version>
   </dependency>
   
<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.6.0</version>
</dependency>

<dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.3</version>
</dependency>

<dependency>
            <groupId>org.sweble.wikitext</groupId>
            <artifactId>swc-engine</artifactId>
            <version>2.1.0</version>
</dependency>

<dependency>
            <groupId>org.sweble.wikitext</groupId>
            <artifactId>swc-parser-lazy</artifactId>
            <version>2.1.0</version>
</dependency>

<dependency>
            <groupId>org.sweble.wikitext</groupId>
            <artifactId>swc-dumpreader</artifactId>
            <version>2.1.0</version>
</dependency>

<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>


  </dependencies>
</project>
